API_ID=8626831
API_HASH=db23330a6edf4a517ee186b35cedec71
BOT_TOKEN=5132926492:AAHhs67naUgKw3UsfUp-HgCBpff4tvwASJo
MONGO_DB_URI=mongodb://mongo:iskzXOS9CdnFfHDRtnfk@containers-us-west-77.railway.app:5694
INDEX_ID=-1001774748557
UPLOADS_ID=-1001594404382
STATUS_ID=2
CHANNEL_TITLE=AniUploads
UPLOADS_USERNAME=ani_upload
INDEX_USERNAME=aniXdex
